PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = mongodb+srv://martinlubowa:l50yz5mKBaTiTB24@cluster0.s6launr.mongodb.net/asra?retryWrites=true&w=majority

CLOUD_NAME = dzcbjsrdi

CLOUD_API_KEY = 486278872388575

CLOUD_SECRET_KEY = bTvUKVFQPXhZfVhjpOlPEmmtbb0

REDIS_URL = redis://default:c1acc7e0c0964bd0892cae0cc4fc949a@usw2-modern-quagga-30732.upstash.io:30732
 
ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = martinjosephlubowa@gmail.com

SMTP_PASSWORD = ntkh qokf nzex fwzn

VDOCIPHER_API_SECRET = 

STRIPE_SECRET_KEY = 

STRIPE_PUBLISHABLE_KEY = 
