PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = mongodb+srv://martinlubowa:l50yz5mKBaTiTB24@cluster0.s6launr.mongodb.net/asra?retryWrites=true&w=majority

CLOUD_NAME = dzcbjsrdi

CLOUD_API_KEY = 486278872388575

CLOUD_SECRET_KEY = bTvUKVFQPXhZfVhjpOlPEmmtbb0

REDIS_URL =  redis://default:2979f358b5d24f0085439b374da32cb0@complete-drum-40098.upstash.io:40098
 
ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = martinjosephlubowa@gmail.com

SMTP_PASSWORD = ntkh qokf nzex fwzn

VDOCIPHER_API_SECRET = iVt2l7qwHPgnwP3MDfk4bHHrH44HtPXnjXXVK4b9w9VKUiF1Vj46H1IPnoDY0IcG

STRIPE_SECRET_KEY = sk_test_51LdUfWKpF5y3T7ipaUUilKH8hHBYzf8gRoeORQ1GoK1T40dzTSokM3WcVDNsZrLyhItPJj4vE7SD56u0f0ydzWfk00LVpyns5W

STRIPE_PUBLISHABLE_KEY = pk_test_51LdUfWKpF5y3T7ipXMDU8jM9HEIblqqN1ZNf2J84aXbx3pauYjPzgvuZfz0jDucK8YAoLuu8mVGQuqkyTFHCRTIM00eN6D5V2e
