PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = production

DB_URL = 'mongodb+srv://support:Ff2IYm0eOBdET0XG@lms.nym1oyx.mongodb.net/LMS'

CLOUD_NAME = damk25wo5

CLOUD_API_KEY = 544625613211152

CLOUD_SECRET_KEY = OuBdLWzZj5H9VH5vgh23cT86MOQ

REDIS_URL = rediss://default:ce55df9a25d743668b577c39353323cd@boss-kit-45642.upstash.io:45642
 
ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = sajeebshahriar665@gmail.com

SMTP_PASSWORD = jswmxsrnvtvuwulf

VDOCIPHER_API_SECRET = FmOYnlsrH1LKO7KRJBn5ldCnX45S3ABUHCWE9RKrCwqfyZ7EIRaqairjklyxYIRv

STRIPE_SECRET_KEY = sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx

STRIPE_PUBLISHABLE_KEY = pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya